<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/img_1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/expenseNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Expense Name" />
        <EditText
            android:id="@+id/expenseAmountEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Amount" />
        <ImageView
            android:id="@+id/expenseImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/img"
            android:layout_gravity="center"
            android:contentDescription="Expense Image" />
        <Button
            android:id="@+id/addExpenseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edt_button1"
            android:text="Add Expense" />
    </LinearLayout>
</ScrollView>
